.myGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.plusButton {
    background-color: #1DB9C9;
    color: white;
}

.addGap {
    row-gap: 10px;
}

.tagged {
    background-color: #1DB9C9;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1100px) {
    .myGrid {
        grid-template-columns: 1fr;
    }
    .willMoved {
        align-items: center;
        margin-bottom: 50px;
        text-align: center;
    }
}